<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>index</title>
  </head>
  <body>
  

    <div class="jumbotron text-center">
      <h1>IPA API</h1>
      <p>Select one of the pages below!</p> 
    </div>

    <div class="container">
      
      <div class="row">
        <div class="col-md-6">
          <h3>Preference Matcher</h3>
          <p><a href="matcher">Search for beer by style</a>!</p>
        </div>
        <div class="col-md-6">
          <h3>Search Breweries by State</h3>
          <p><a href="locator">Click Here</a>!</p>
        </div>
      </div>


    </div>

  </body>
</html>
