<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Demo Breweries</title>
        <meta charset="utf-8">
        <!--link rel="stylesheet" type="text/css" href="style.css"-->
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body > div {
                float: left;
            }

            #map {
                width: 67%;
                height: 100%;
	        			overflow: hidden;
            }

	    			#table-guy {
	        			overflow: auto;
	    			}

            #form-left {
                background-color: lightblue;
                width: 33%;
	        			max-height: 100vh;
	        			overflow: auto;
            }
	    
            #form-left > table {
                overflow-y: scroll;
            }
	   
            .InsideContent {
                display: inline-block;
            }
        </style>
				<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> 
				</script>
    </head>
    
    <body>
        <div id="form-left" class="InsideContent">
            <h1>Brewery Search by State</h1>
            <form id="theForm">
                <select name="state" form="theForm" required>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                  </select>
                <button type="button" id="submitBtn">Submit</button>
            </form>
            <table id="table-guy" align="center">
                <thead id="headers"></thead>
                <tbody id="tableContents"></tbody>
            </table>
        </div>
        <div id="map" class="InsideContent">
        </div>
        <script>
	  /*
	  JQuery which parses user input and generates a table containing brewery name and city
	  */
            var map;
            
            $("#submitBtn").click(function() {
                if(!$("#headers").is(":empty")) {
                    $("#headers").empty();
                }
                $("#tableContents").empty();
                let input = "/pf/locator?state=" + $('[name="state"]').val();
                $.getJSON(input, processData);
            });

            function processData(result) {
                $("#headers").append("<th>Brewery</th>");
                $("#headers").append("<th>City</th>");
                $("#headers").append("<th>State</th>");
                $.each(result, function(i, item) {
                    $("#tableContents").append("<tr>");
                    $("#tableContents").append("<td>" + item.name + "</td>");
                    $("#tableContents").append("<td>" + item.city + "</td>");
                    $("#tableContents").append("<td>" + item.state + "</td>");
                    $("#tableContents").append("</tr>");
										//places marker on map
                    var marker = new google.maps.Marker({position: { lat: item.lat, lng: item.lng }, map: map})
                });
            }
	/* Overrides enter button action
	  */
            $(document).on("keypress", function(e) {
                if(e.keyCode == 13) {
                    e.preventDefault();
                    $("#submitBtn").trigger("click");
                }
            });
            /*
						 * initialization function for Maps Javascript API
						 */
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 32.1656, lng: -82.9001},
                    zoom: 7
                });
            }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoQKItAjJkxDgN-uPhll4jtR4nfON7gzs&callback=initMap"
    async defer></script>
    </body>
</html>
