<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        margin-left: 15%;
        margin-right: 15%;
        width: 70%;
        height: 70%;
          margin-top: 1em;
        padding-top: 12em;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 33.9498, lng: -83.3734},
          zoom: 16
        });
        var marker = new google.maps.Marker({position: { lat: 33.9517, lng: -83.3761 }, map: map});
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoQKItAjJkxDgN-uPhll4jtR4nfON7gzs&callback=initMap"
    async defer></script>
  </body>
</html>
